ICompare.Setup.ClientPostInstaller/MainWindow.xaml

<Window x:Class="ICompare.Tools.ConfigSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompare.Tools.ConfigSetup"
        mc:Ignorable="d"
        Title="ICompare Configuration" Height="350" Width="900">
    <Grid>
        <StackPanel Margin="0,0,0,46">
            <GroupBox Header="ICompare">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Master Database Connection String:" Name="lblMasterTextblock" Margin="5" Width="220" />
                        <TextBox Text="Initial Catalog=ICompare_Master;Integrated Security=True;" Name="txtConnectionString" Width="500" Margin="5" />
                        <Button Click="Button_Click_1" Content="..." Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Master Database Connection String:" Name="lblScriptPathTextblock" Margin="5" Width="220" />
                        <TextBox Text="C:\SuperNova" Name="txtScriptpath" Width="500" Margin="5" />
                        <Button Click="Button_Click_2" Content="..." Margin="5" />
                        <Image x:Name="statusImg" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Configure DB Tool Only" Click="BtnDBTool_Click" HorizontalAlignment="Left" Margin="10"/>
                <Button Content="Configure" Click="Button_Click" HorizontalAlignment="Left" Margin="10"/>
                <!--<Button Name="btnHealthCheck" Content="Health Check" Click="Button_Click_3" HorizontalAlignment="Left" Margin="10" ToolTip="Nothing to report" />-->
                <Button Name="btnHealthCheck" Content="Health Check" Command="{Binding DataContext.HealthCommand}" HorizontalAlignment="Left" Margin="10" ToolTip="Nothing to report" />
                <RadioButton Content="" Height="14" Name="rbtnStatus" Foreground="White" Background="White" Width="141" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
