ICompare.Setup.ServicesPostInstaller/MainWindow.xaml

<Window x:Class="ICompare.Setup.ServicesPostInstaller.MainWindow"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompare.Setup.ServicesPostInstaller"
        mc:Ignorable="d"
        Title="ICompare Services Setup" Height="350" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="ICompare">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Master Database Connection String:" Name="lblMasterTextblock" Margin="5" Width="220" />
                        <TextBox Text="Initial Catalog=ICompare_Master;Integrated Security=True;" Name="txtConnectionString" Width="500" Margin="5" />
                        <Button Click="Button_Click_1" Content="..." Margin="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="Synapse">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Operations Database Connection String:" Margin="5" Width="{Binding Path=Width, ElementName=lblMasterTextblock}" />
                        <TextBox Text="Data Source=localhost;Initial Catalog=ICompare_Operations1;Integrated Security=True" Name="txtICompareOpsConnectionString" Width="{Binding Path=Width, ElementName=txtConnectionString}" Margin="5" />
                        <Button Name="btnOps" Click="btnOps_Click" Content="..." Margin="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>-->

            <GroupBox x:Name="gbAdvancedOptions" Width="700" HorizontalAlignment="Left" Height="22" BorderThickness="0">
                <GroupBox.Header>
                    <!--<Label Content="Advanced Options"/>-->
                    <Button  x:Name="btnAdvanced"  Background="White" BorderThickness="0" Click="btnAdvanced_Click" Height="22">
                        <Button.Content>
                            <TextBlock>
                            <Underline>Advanced Options</Underline>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </GroupBox.Header>
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbxConnectionString" Grid.Row="0" Grid.ColumnSpan="2"  DisplayMemberPath="ProfileName" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbxConnectionString_SelectionChanged" />
                        <TextBlock x:Name="txbMatchingEngineID" Grid.Row="1"  Text="Matching Engine Id: " VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBox  x:Name="txtMatchingEngine" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <Button x:Name="btnGenerateME" Content="..." Grid.Row="1" Grid.Column="2" Click="btnGenerate_Click" Width="20"  ToolTip="Generate Matching Engine GUID" Height="20" Margin="2 0 0 0"/>
                        <Button x:Name="btnCopyME" Content="📄" Grid.Row="1" Grid.Column="3" Click="btnCopy_Click" Width="20"  ToolTip="Copy Matching Engine GUID" Height="20" Margin="2 0 0 0"/>
                        <TextBlock x:Name="txbValidationEngineID" Grid.Row="2"  Text="Validation Engine Id: " VerticalAlignment="Center"  />
                        <TextBox  x:Name="txtValidationEngine" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <Button x:Name="btnGenerateVE" Content="..." Grid.Row="2" Grid.Column="2" Click="btnGenerate_Click" Width="20" ToolTip="Generate Validation Engine GUID" Height="20" Margin="2 0 0 0"/>
                        <Button x:Name="btnCopyVE" Content="📄" Grid.Row="2" Grid.Column="3" Click="btnCopy_Click" Width="20" ToolTip="Copy Validation Engine GUID" Height="20" Margin="2 0 0 0"/>
                        <TextBlock x:Name="txbAllocationEngineID" Grid.Row="3"  Text="Allocation Engine Id: " VerticalAlignment="Center" />
                        <TextBox x:Name="txtAllocationEngine" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <Button x:Name="btnGenerateAE" Content="..." Grid.Row="3" Grid.Column="2" Click="btnGenerate_Click" Width="20" ToolTip="Generate Allocation Engine GUID" Height="20" Margin="2 0 0 0"/>
                        <Button x:Name="btnCopyAE" Content="📄" Grid.Row="3" Grid.Column="3" Click="btnCopy_Click" Width="20" ToolTip="Copy Allocation Engine GUID" Height="20" Margin="2 0 0 0"/>
                    </Grid>
                </GroupBox>
            </GroupBox>
            <Button Content="Configure" Click="Button_Click" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
